^^ ==========================================
^^ STANDARD LIBRARY: JEMBATAN DOM GUI (bridge.unll)
^^ ==========================================

untuk array.statis
untuk array.dinamis

ciptakan fungsi ambil_nilai_ui(elemen, target_id) maka
    ^^ 1. Pastikan elemen ini adalah tag sebelum membaca ID-nya (Anti Segfault)
    jika elemen.jenis == "tag" maka
        jika elemen.id == target_id maka
            pulang elemen.teks_input
        putus
    putus
    
    ^^ 2. Semua elemen pasti punya anak_anak (meskipun kosong)
    takdir.soft anak = elemen.anak_anak
    takdir.soft batas = panjang(anak)
    takdir.soft i = 1
    
    siklus selama i <= batas maka
        takdir.soft hasil = ambil_nilai_ui(anak[i], target_id)
        jika hasil != "" maka
            pulang hasil
        putus
        i = i + 1
    putus
    
    pulang ""
putus