^^ ==========================================
^^ JEMBATAN DIMENSI UI (DOM PARSER) - FINAL
^^ ==========================================

untuk array.statis
untuk array.dinamis

ciptakan fungsi ambil_nilai_ui(elemen_akar, target_id) maka
    takdir.soft anak = ku(elemen_akar, "anak_anak")
    
    jika anak maka
        takdir.soft batas = panjang(anak)
        takdir.soft i = 0
        
        siklus selama i < batas maka
            ^^ 🟢 KUNCI MUTLAK: Array UNUL dimulai dari 1! (Gunakan i + 1)
            takdir.soft elemen = anak[i + 1]
            
            takdir.soft el_id = ku(elemen, "id")
            
            ^^ 🟢 MATA-MATA MEMORI
            jika el_id maka
                ketik("🔍 Mengecek Elemen ID: " + el_id)
            putus
            
            ^^ Apakah ID-nya cocok?
            jika el_id == target_id maka
                takdir.soft teks_hasil = ku(elemen, "teks_input")
                ketik("🎯 BINGO! Menemukan: " + teks_hasil)
                pulang teks_hasil
            putus
            
            ^^ Jika punya anak lagi, gali lebih dalam!
            takdir.soft anak_cucu = ku(elemen, "anak_anak")
            jika anak_cucu maka
                takdir.soft hasil_galian = ambil_nilai_ui(elemen, target_id)
                jika hasil_galian != "" maka 
                    pulang hasil_galian 
                putus
            putus
            
            i = i + 1
        putus
    putus
    
    pulang ""
putus