^^ ==========================================
^^ UJIAN MUTLAK: GUI TODO LIST MULTI-USER (SPA MODE)
^^ ==========================================

untuk array.statis
untuk array.dinamis
butuh .anu
sowan bridge  

takdir.soft ui_login = muat_otim("login.otim")
takdir.soft ui_dashboard = muat_otim("dashboard.otim")
takdir.soft gaya_utama = muat_snul("gaya.snul")

takdir.hard KUNCI = tarik_rahasia("KUNCI_MUTLAK")
takdir.hard GARAM = tarik_rahasia("GARAM_SANDI")
takdir.soft db_file = "database.imah"

ciptakan fungsi login(nama_user, sandi_mentah) maka
    takdir.soft sandi_aman = hash(sandi_mentah, GARAM)
    takdir.soft sandi_tersimpan = tarik_imah(db_file, "pengguna." + nama_user)
    jika sandi_tersimpan != "" maka
        jika sandi_aman == sandi_tersimpan maka pulang 1
        lain maka pulang 0 putus
    lain maka pulang 0 putus
putus

ciptakan fungsi register(nama_user, sandi_mentah) maka
    takdir.soft sandi_tersimpan = tarik_imah(db_file, "pengguna." + nama_user)
    jika sandi_tersimpan != "" maka pulang 0
    lain maka
        takdir.soft sandi_aman = hash(sandi_mentah, GARAM)
        tanam_imah(db_file, "pengguna." + nama_user, sandi_aman)
        pulang 1
    putus
putus

ciptakan fungsi tambah_todo(nama_user, teks_tugas) maka
    takdir.soft tugas_rahasia = enkripsi(teks_tugas, KUNCI)
    takdir.soft daftar_ku = tarik_imah(db_file, "tugas." + nama_user)
    jika panjang(daftar_ku) == 0 maka
        daftar_ku = []
    putus
    tambah_array(daftar_ku, tugas_rahasia)
    tanam_imah(db_file, "tugas." + nama_user, daftar_ku)
putus

^^ ==========================================
^^ 🟢 FUNGSI BARU: HANYA MENGAMBIL TEKS SAJA!
^^ ==========================================
ciptakan fungsi ambil_tugas_sebagai_teks(nama_user) maka
    takdir.soft daftar_ku = tarik_imah(db_file, "tugas." + nama_user)
    takdir.soft teks_gabungan = ""
    
    jika panjang(daftar_ku) != 0 maka
        takdir.soft batas = panjang(daftar_ku)
        takdir.soft i = 1
        siklus selama i <= batas maka
            takdir.soft teks_asli = dekripsi(daftar_ku[i], KUNCI)
            teks_gabungan = teks_gabungan + "- " + teks_asli + "\n"
            i = i + 1
        putus
    lain maka
        teks_gabungan = "- Belum ada tugas -"
    putus

    ^^ Kembalikan teksnya, jangan retas memori di sini!
    pulang teks_gabungan
putus

^^ ==========================================
^^ EKSEKUSI GUI (STATE ROUTER)
^^ ==========================================

takdir.soft aplikasi_hidup = 1
takdir.soft layar_sekarang = ""
layar_sekarang = ui_login
takdir.soft user_aktif = ""            

siklus selama aplikasi_hidup == 1 maka
    
    takdir.soft respon = tampilkan_gui(layar_sekarang, gaya_utama)
    layar_sekarang = respon.ui
    
    jika respon.aksi == "TUTUP_PAKSA" maka
        aplikasi_hidup = 0
    putus
    
    ^^ ---------------- A. AKSI MASUK ----------------
    jika respon.aksi == "btn_masuk" maka
        takdir.soft input_nama = ambil_nilai_ui(layar_sekarang, "id_nama")
        takdir.soft input_sandi = ambil_nilai_ui(layar_sekarang, "id_sandi")
        
        jika input_nama != "" maka
            jika login(input_nama, input_sandi) == 1 maka
                ketik("✅ BERHASIL LOGIN!")
                user_aktif = input_nama
                
                ^^ 1. Pindah layar dulu
                layar_sekarang = ""
                layar_sekarang = ui_dashboard  
                
                ^^ 2. 🟢 RETAS LAYAR SEKARANG SETELAH DISALIN!
                takdir.soft teks_tugas = ambil_tugas_sebagai_teks(user_aktif)
                retas_memori_dom(layar_sekarang, "id_daftar_todo", teks_tugas)
                
            lain maka
                ketik("❌ GAGAL LOGIN! Sandi salah.")
            putus
        putus
    putus
    
    ^^ ---------------- B. AKSI DAFTAR ----------------
    jika respon.aksi == "btn_daftar" maka
        takdir.soft input_nama = ambil_nilai_ui(layar_sekarang, "id_nama")
        takdir.soft input_sandi = ambil_nilai_ui(layar_sekarang, "id_sandi")
        takdir.soft input_konfirm = ambil_nilai_ui(layar_sekarang, "id_sandi_konfirm")
        
        jika input_nama != "" dan input_sandi == input_konfirm maka
            register(input_nama, input_sandi)
            ketik("✅ PENDAFTARAN SUKSES!")
        putus
    putus
    
    ^^ ---------------- C. AKSI TAMBAH TUGAS ----------------
    jika respon.aksi == "btn_tambah" maka
        takdir.soft teks_baru = ambil_nilai_ui(layar_sekarang, "id_todo")
        
        jika teks_baru != "" maka
            tambah_todo(user_aktif, teks_baru)
            
            ^^ 1. Reset layar ke dashboard asli
            layar_sekarang = ""
            layar_sekarang = ui_dashboard
            
            ^^ 2. 🟢 RETAS LAYAR SEKARANG SETELAH DISALIN!
            takdir.soft teks_tugas = ambil_tugas_sebagai_teks(user_aktif)
            retas_memori_dom(layar_sekarang, "id_daftar_todo", teks_tugas)
        putus
    putus

    ^^ ---------------- D. AKSI KELUAR ----------------
    jika respon.aksi == "btn_keluar" maka
        user_aktif = ""
        layar_sekarang = ""
        layar_sekarang = ui_login
    putus

putus

ketik("Jendela ditutup. Membebaskan dimensi...")
pasrah
jeda "1s"
pergi