^^ ==========================================
^^ UJIAN MUTLAK: GUI TODO LIST MULTI-USER (SPA MODE)
^^ ==========================================

untuk array.statis
untuk array.dinamis
butuh .anu
sowan bridge  

^^ 1. MUAT SEMUA TAMPILAN
takdir.soft ui_login = muat_otim("login.otim")
takdir.soft ui_register = muat_otim("register.otim") 
takdir.soft ui_reset = muat_otim("reset.otim")       
takdir.soft ui_dashboard = muat_otim("dashboard.otim")
takdir.soft gaya_utama = muat_snul("gaya.snul")

^^ 2. SIAPKAN DATABASE
takdir.hard KUNCI = tarik_rahasia("KUNCI_MUTLAK")
takdir.hard GARAM = tarik_rahasia("GARAM_SANDI")
takdir.soft db_file = "database.imah"

^^ 3. FUNGSI-FUNGSI LOGIKA (Tidak Boleh Ada 'jika respon' Di Sini!)
ciptakan fungsi login(nama_user, sandi_mentah) maka
    takdir.soft sandi_aman = hash(sandi_mentah, GARAM)
    takdir.soft sandi_tersimpan = tarik_imah(db_file, "pengguna." + nama_user)
    jika sandi_tersimpan != "" maka
        jika sandi_aman == sandi_tersimpan maka pulang 1
        lain maka pulang 0 putus
    lain maka pulang 0 putus
putus

ciptakan fungsi ganti_sandi(nama_user, sandi_lama_mentah, sandi_baru_mentah) maka
    takdir.soft sandi_tersimpan = tarik_imah(db_file, "pengguna." + nama_user)
    
    ^^ 1. Pastikan user-nya ada
    jika sandi_tersimpan == "" atau sandi_tersimpan == "TIDAK_DITEMUKAN" maka 
        pulang 0 
    putus
    
    ^^ 2. Verifikasi sandi lama
    takdir.soft sandi_lama_aman = hash(sandi_lama_mentah, GARAM)
    jika sandi_lama_aman != sandi_tersimpan maka 
        pulang -1 ^^ Kode -1 berarti Sandi Lama Salah
    putus
    
    ^^ 3. Tanam sandi baru ke alam Imah!
    takdir.soft sandi_baru_aman = hash(sandi_baru_mentah, GARAM)
    tanam_imah(db_file, "pengguna." + nama_user, sandi_baru_aman)
    pulang 1 ^^ Sukses!
putus

ciptakan fungsi register(nama_user, sandi_mentah) maka
    takdir.soft sandi_tersimpan = tarik_imah(db_file, "pengguna." + nama_user)
    jika sandi_tersimpan != "" maka pulang 0
    lain maka
        takdir.soft sandi_aman = hash(sandi_mentah, GARAM)
        tanam_imah(db_file, "pengguna." + nama_user, sandi_aman)
        pulang 1
    putus
putus

ciptakan fungsi tambah_todo(nama_user, teks_tugas) maka
    takdir.soft tugas_rahasia = enkripsi(teks_tugas, KUNCI)
    takdir.soft daftar_ku = tarik_imah(db_file, "tugas." + nama_user)
    jika panjang(daftar_ku) == 0 maka
        daftar_ku = []
    putus
    tambah_array(daftar_ku, tugas_rahasia)
    tanam_imah(db_file, "tugas." + nama_user, daftar_ku)
putus

ciptakan fungsi ambil_tugas_sebagai_teks(nama_user) maka
    takdir.soft daftar_ku = tarik_imah(db_file, "tugas." + nama_user)
    takdir.soft teks_gabungan = ""
    
    jika panjang(daftar_ku) != 0 maka
        takdir.soft batas = panjang(daftar_ku)
        takdir.soft i = 1
        siklus selama i <= batas maka
            takdir.soft teks_asli = dekripsi(daftar_ku[i], KUNCI)
            teks_gabungan = teks_gabungan + "- " + teks_asli + "\n"
            i = i + 1
        putus
    lain maka
        teks_gabungan = "- Belum ada tugas -"
    putus
    pulang teks_gabungan
putus

^^ ==========================================
^^ 4. EKSEKUSI GUI UTAMA (STATE ROUTER)
^^ ==========================================
takdir.soft aplikasi_hidup = 1
takdir.soft layar_sekarang = ""
layar_sekarang = ui_login
takdir.soft user_aktif = ""            

siklus selama aplikasi_hidup == 1 maka
    
    ^^ Panggil Jasad C untuk Menggambar!
    takdir.soft respon = tampilkan_gui(layar_sekarang, gaya_utama)
    layar_sekarang = respon.ui
    
    jika respon.aksi == "TUTUP_PAKSA" maka
        aplikasi_hidup = 0
    putus
    
    ^^ ---------------- A. NAVIGASI HALAMAN ----------------
    jika respon.aksi == "pindah_register" maka
        layar_sekarang = ""
        layar_sekarang = ui_register 
    putus

    jika respon.aksi == "pindah_login" maka
        layar_sekarang = ""
        layar_sekarang = ui_login 
    putus

    jika respon.aksi == "pindah_reset" maka
        layar_sekarang = ""
        layar_sekarang = ui_reset 
    putus
    
    ^^ ---------------- B. AKSI MASUK (LOGIN) ----------------
    jika respon.aksi == "btn_masuk" maka
        takdir.soft input_nama = ambil_nilai_ui(layar_sekarang, "id_nama")
        takdir.soft input_sandi = ambil_nilai_ui(layar_sekarang, "id_sandi")
        
        jika input_nama != "" maka
            jika login(input_nama, input_sandi) == 1 maka
                ketik("✅ BERHASIL LOGIN!")
                user_aktif = input_nama
                
                layar_sekarang = ""
                layar_sekarang = ui_dashboard  
                
                ^^ 🟢 TAMPILKAN NAMA USER DI DASHBOARD
                retas_memori_dom(layar_sekarang, "id_nama_user", "Pengguna Aktif: " + user_aktif)

                takdir.soft teks_tugas = ambil_tugas_sebagai_teks(user_aktif)
                retas_memori_dom(layar_sekarang, "id_daftar_todo", teks_tugas)
                
            lain maka
                ketik("❌ GAGAL LOGIN! Sandi salah.")
                retas_memori_dom(layar_sekarang, "id_notif", "❌ Gagal: Sandi salah / user tak ada!")
            putus
        putus
    putus
    
    ^^ ---------------- C. AKSI DAFTAR ----------------
    jika respon.aksi == "btn_daftar" maka
        takdir.soft input_nama = ambil_nilai_ui(layar_sekarang, "id_nama")
        takdir.soft input_sandi = ambil_nilai_ui(layar_sekarang, "id_sandi")
        takdir.soft input_konfirm = ambil_nilai_ui(layar_sekarang, "id_sandi_konfirm")
        
        jika input_nama != "" dan input_sandi == input_konfirm maka
            jika register(input_nama, input_sandi) == 1 maka
                ketik("✅ PENDAFTARAN SUKSES!")
                
                ^^ 🟢 PINDAHKAN LAYAR KE LOGIN
                layar_sekarang = ""
                layar_sekarang = ui_login
                
                ^^ 🟢 RETAS LAYAR LOGIN AGAR MUNCUL PESAN SUKSES
                retas_memori_dom(layar_sekarang, "id_notif", "✅ Sukses mendaftar! Silakan Login.")
            lain maka
                ketik("❌ GAGAL PENDAFTARAN!")
                retas_memori_dom(layar_sekarang, "id_notif", "❌ User sudah ada!")
            putus
        lain maka
             retas_memori_dom(layar_sekarang, "id_notif", "❌ Sandi tidak cocok / Nama kosong!")
        putus
    putus
    
    ^^ ---------------- D. AKSI TAMBAH TUGAS ----------------
    jika respon.aksi == "btn_tambah" maka
        takdir.soft teks_baru = ambil_nilai_ui(layar_sekarang, "id_todo")
        
        jika teks_baru != "" maka
            tambah_todo(user_aktif, teks_baru)
            
            layar_sekarang = ""
            layar_sekarang = ui_dashboard
            
            ^^ 🟢 RENDER ULANG KEDUANYA (NAMA & TUGAS)
            retas_memori_dom(layar_sekarang, "id_nama_user", "Pengguna Aktif: " + user_aktif)
            takdir.soft teks_tugas = ambil_tugas_sebagai_teks(user_aktif)
            retas_memori_dom(layar_sekarang, "id_daftar_todo", teks_tugas)
        putus
    putus

    ^^ ---------------- E. AKSI KELUAR ----------------
    jika respon.aksi == "btn_keluar" maka
        ^^ Notifikasi Terminal!
        ketik("User " + user_aktif + " telah keluar dari sistem.")
        
        user_aktif = ""
        layar_sekarang = ""
        layar_sekarang = ui_login
        
        ^^ Notifikasi GUI (Menyapa di layar login)
        retas_memori_dom(layar_sekarang, "id_notif", "✅ Berhasil keluar.")
    putus

    ^^ ---------------- F. AKSI UBAH SANDI ----------------
    jika respon.aksi == "btn_ganti_sandi" maka
        takdir.soft input_nama = ambil_nilai_ui(layar_sekarang, "id_nama")
        takdir.soft input_sandi_lama = ambil_nilai_ui(layar_sekarang, "id_sandi_lama")
        takdir.soft input_sandi_baru = ambil_nilai_ui(layar_sekarang, "id_sandi_baru")
        takdir.soft input_konfirm = ambil_nilai_ui(layar_sekarang, "id_sandi_konfirm")
        
        jika input_nama != "" dan input_sandi_baru == input_konfirm maka
            takdir.soft status_ubah = ganti_sandi(input_nama, input_sandi_lama, input_sandi_baru)
            
            jika status_ubah == 1 maka
                ketik("✅ Sandi user " + input_nama + " berhasil diubah!")
                
                ^^ 🟢 PINDAHKAN LAYAR KE LOGIN
                layar_sekarang = ""
                layar_sekarang = ui_login
                
                ^^ 🟢 RETAS LAYAR LOGIN AGAR MUNCUL PESAN SUKSES
                retas_memori_dom(layar_sekarang, "id_notif", "✅ Sukses diubah! Silakan Login.")
            
            ^^ 🟢 MENGGUNAKAN 'LAIN JIKA' YANG BARU SAJA ANDA BUAT!
            lain jika status_ubah == -1 maka
                retas_memori_dom(layar_sekarang, "id_notif", "❌ Sandi lama salah!")
            
            lain maka
                retas_memori_dom(layar_sekarang, "id_notif", "❌ User tidak ditemukan!")
            putus

        lain maka
            retas_memori_dom(layar_sekarang, "id_notif", "❌ Sandi baru tidak cocok / Nama kosong!")
        putus
    putus

putus

ketik("Jendela ditutup. Membebaskan memori...")
pasrah
pergi