^^ ==========================================
^^ UJIAN MUTLAK: TUI TODO LIST MULTI-USER (ERA NOSQL)
^^ ==========================================

^^ 1. Panggil Dimensi Lingkungan
butuh .anu
untuk array.dinamis

^^ 2. Panggil Dimensi Kosmetik dan Rangka
takdir.soft ui_utama = muat_otim("tampilan.otim")
takdir.soft gaya_utama = muat_snul("gaya.snul")

^^ 3. Ambil Kunci dari .anu
takdir.hard KUNCI = tarik_rahasia("KUNCI_MUTLAK")
takdir.hard GARAM = tarik_rahasia("GARAM_SANDI")

^^ 4. 🚀 TENTUKAN ALAMAT DATABASE (TIDAK PERLU IMPOR!)
takdir.soft db_file = "database.imah"

^^ ==========================================
^^ FUNGSI KEAMANAN & OTENTIKASI
^^ ==========================================
ciptakan fungsi otentikasi(nama_user, sandi_mentah) maka
    takdir.soft sandi_aman = hash(sandi_mentah, GARAM)
    
    ^^ TARIK IMAH LANGSUNG DARI HARDDISK! (Dot Notation)
    takdir.soft sandi_tersimpan = tarik_imah(db_file, "pengguna." + nama_user)
    
    jika sandi_tersimpan maka
        jika cocok(sandi_aman, sandi_tersimpan) maka
            pulang 1
        lain maka
            ketik("🚨 KIAMAT: Sandi Salah!")
            pulang 0
        putus
    lain maka
        ^^ USER BELUM ADA? TANAM LANGSUNG KE FILE!
        tanam_imah(db_file, "pengguna." + nama_user, sandi_aman)
        ketik("✅ User baru didaftarkan: " + nama_user)
        pulang 1
    putus
putus

^^ ==========================================
^^ FUNGSI MANAJEMEN TODO
^^ ==========================================
ciptakan fungsi tambah_todo(nama_user, teks_tugas) maka
    takdir.soft tugas_rahasia = enkripsi(teks_tugas, KUNCI)
    
    ^^ Cek apakah user sudah punya array tugas di NoSQL
    takdir.soft daftar_ku = tarik_imah(db_file, "tugas." + nama_user)
    
    ^^ 🟢 TRIK MUTLAK: Gunakan struktur Array langsung jika belum ada!
    jika bukan daftar_ku maka
        ^^ Paksa pembuatan Array 1 Elemen langsung!
        takdir.soft array_baru = [tugas_rahasia]
        tanam_imah(db_file, "tugas." + nama_user, array_baru)
    lain maka
        ^^ Jika sudah ada, tambahkan ke array lama lalu tanam!
        tambah_array(daftar_ku, tugas_rahasia)
        tanam_imah(db_file, "tugas." + nama_user, daftar_ku)
    putus
putus

ciptakan fungsi baca_todo(nama_user) maka
    takdir.soft koleksi = tarik_imah(db_file, "tugas." + nama_user)
    
    jika koleksi maka
        ketik("Tugas Rahasia milik " + nama_user + ":")
        takdir.hard batas = panjang(koleksi)
        takdir.hard i = 0
        
        siklus selama i < batas maka
            takdir.soft rahasia = ko(koleksi, i)
            takdir.soft asli = dekripsi(rahasia, KUNCI)
            ketik("- " + asli)
            i = i + 1
        putus
    lain maka
        ketik("Tugas kosong. Waktunya rebahan!")
        pulang 0
    putus
putus

^^ ==========================================
^^ EKSEKUSI TUI (SIMULASI ALUR PROGRAM)
^^ ==========================================
tampilkan_gui(ui_utama, gaya_utama)

takdir.soft user_aktif = "LinuxDNC"
takdir.soft sandi_input = "Arsitek123"

coba maka
    jika otentikasi(user_aktif, sandi_input) == 1 maka
        ketik("Masuk ke Dashboard...")
        tambah_todo(user_aktif, "Refaktor C Engine Phase 2")
        tambah_todo(user_aktif, "Buat Ekstensi VSCodium")
        baca_todo(user_aktif)
    putus
tabu melanggar e maka
    ketik("Terjadi anomali pada portal dimensi!")
tebus maka
    ketik("Portal selesai dieksekusi. Menyucikan memori...")

^^ GAME LOOP RAYLIB (Agar jendela tidak langsung tertutup!)
takdir.soft aplikasi_hidup = 1
siklus selama aplikasi_hidup == 1 maka
putus

pasrah