^^ ==========================================
^^ UJIAN MUTLAK: TUI TODO LIST MULTI-USER
^^ ==========================================

^^ 1. Panggil Dimensi Lingkungan
butuh .anu
untuk array.dinamis

^^ 2. Panggil Dimensi Kosmetik dan Rangka
takdir.soft ui_utama = muat_otim("tampilan.otim")
takdir.soft gaya_utama = muat_snul("gaya.snul")

^^ 3. Ambil Kunci dari .anu
takdir.hard KUNCI = isi("KUNCI_MUTLAK")
takdir.hard GARAM = isi("GARAM_SANDI")

^^ 4. Muat Database IMAH ke RAM untuk Dimodifikasi
takdir.soft isi_file = baca("database.imah")
takdir.soft db = impor(isi_file)

^^ Karena ini aplikasi tingkat tinggi (TUI/GUI), kita gunakan 'ko' (Garbage Collected)
takdir.soft pengguna = ko(db, "pengguna")
takdir.soft tugas = ko(db, "tugas")

^^ ==========================================
^^ FUNGSI KEAMANAN & OTENTIKASI
^^ ==========================================
ciptakan fungsi otentikasi(nama_user, sandi_mentah) maka
    ^^ Amankan sandi dengan Hash + Garam
    takdir.soft sandi_aman = hash(sandi_mentah, GARAM)
    
    jika ku(pengguna, nama_user) maka
        ^^ User sudah ada, verifikasi sandi!
        takdir.soft sandi_tersimpan = ko(pengguna, nama_user)
        
        jika cocok(sandi_aman, sandi_tersimpan) maka
            pulang 1
        lain maka
            ketik("🚨 KIAMAT: Sandi Salah!")
            pulang 0
        putus
    lain maka
        ^^ User belum ada, daftarkan!
        ubah(pengguna, nama_user, sandi_aman)
        ubah(pengguna, nama_user, sandi_aman)
        ekspor(db, "database.imah")  ^^ <--- LANGSUNG EKSPOR!
        ketik("✅ User baru didaftarkan: " + nama_user)
        pulang 1
    putus
putus

^^ ==========================================
^^ FUNGSI MANAJEMEN TODO (HUKUM KU & KO)
^^ ==========================================
ciptakan fungsi tambah_todo(nama_user, teks_tugas) maka
    takdir.soft tugas_rahasia = enkripsi(teks_tugas, KUNCI)
    
    ^^ 1. Lahirkan array kosong
    takdir.soft daftar_ku = []
    
    ^^ 2. Gunakan ku() untuk mengecek apakah user sudah punya tugas!
    jika ku(tugas, nama_user) maka
        ^^ Jika ada, baru kita mutasi!
        daftar_ku = ko(tugas, nama_user)
    putus
    
    ^^ 3. Tambahkan tugas
    tambah_array(daftar_ku, tugas_rahasia)
    
    ^^ 4. Simpan ke database
    setor(tugas, nama_user, daftar_ku)
    ekspor(db, "database.imah")
putus

ciptakan fungsi baca_todo(nama_user) maka
    takdir.soft koleksi = []
    
    ^^ Gunakan ku() lagi!
    jika ku(tugas, nama_user) maka
        koleksi = ko(tugas, nama_user)
    lain maka
        ketik("Tugas kosong. Waktunya rebahan!")
        pulang 0
    putus
    
    ketik("Tugas Rahasia milik " + nama_user + ":")
    
    takdir.hard batas = panjang(koleksi)
    takdir.hard i = 0
    
    siklus selama i < batas maka
        takdir.soft rahasia = ko(koleksi, i)
        takdir.soft asli = dekripsi(rahasia, KUNCI)
        ketik("- " + asli)
        i = i + 1
    putus
putus

^^ ==========================================
^^ EKSEKUSI TUI (SIMULASI ALUR PROGRAM)
^^ ==========================================
^^ Tampilkan TUI
tampilkan_gui(ui_utama, gaya_utama)

^^ Simulasi Input Logic
takdir.soft user_aktif = "LinuxDNC"
takdir.soft sandi_input = "Arsitek123"

^^ --- PENERAPAN HUKUM TABU ---
coba maka
    jika otentikasi(user_aktif, sandi_input) == 1 maka
        ketik("Masuk ke Dashboard...")
        
        tambah_todo(user_aktif, "Refaktor C Engine Phase 2")
        tambah_todo(user_aktif, "Buat Ekstensi VSCodium")
        
        baca_todo(user_aktif)
    putus
tabu melanggar e maka
    ketik("Terjadi anomali pada portal dimensi!")
    ^^ Anda bisa mencetak isi dari 'e' jika bahasa UNUL mendukungnya
tebus maka
    ketik("Portal selesai dieksekusi. Menyucikan memori...")
pasrah