^^ ==========================================
^^ UJIAN MUTLAK: TUI TODO LIST MULTI-USER (SPA MODE)
^^ ==========================================
untuk array.statis
untuk array.dinamis
butuh .anu
sowan bridge


takdir.soft ui_login = muat_otim("login.otim")
takdir.soft ui_dashboard = muat_otim("dashboard.otim")
takdir.soft gaya_utama = muat_snul("gaya.snul")

takdir.hard KUNCI = tarik_rahasia("KUNCI_MUTLAK")
takdir.hard GARAM = tarik_rahasia("GARAM_SANDI")
takdir.soft db_file = "database.imah"

ciptakan fungsi login(nama_user, sandi_mentah) maka
    takdir.soft sandi_aman = hash(sandi_mentah, GARAM)
    takdir.soft sandi_tersimpan = tarik_imah(db_file, "pengguna." + nama_user)
    jika sandi_tersimpan maka
        jika cocok(sandi_aman, sandi_tersimpan) maka pulang 1
        lain maka pulang 0 putus
    lain maka pulang 0 putus
putus

ciptakan fungsi register(nama_user, sandi_mentah) maka
    takdir.soft sandi_tersimpan = tarik_imah(db_file, "pengguna." + nama_user)
    jika sandi_tersimpan maka pulang 0
    lain maka
        takdir.soft sandi_aman = hash(sandi_mentah, GARAM)
        tanam_imah(db_file, "pengguna." + nama_user, sandi_aman)
        pulang 1
    putus
putus

ciptakan fungsi tambah_todo(nama_user, teks_tugas) maka
    takdir.soft tugas_rahasia = enkripsi(teks_tugas, KUNCI)
    takdir.soft daftar_ku = tarik_imah(db_file, "tugas." + nama_user)
    coba maka
        tambah_array(daftar_ku, tugas_rahasia)
        tanam_imah(db_file, "tugas." + nama_user, daftar_ku)
    tabu melanggar e maka
        takdir.soft daftar_baru = []
        tambah_array(daftar_baru, tugas_rahasia)
        tanam_imah(db_file, "tugas." + nama_user, daftar_baru)
    tebus maka pasrah
putus

^^ ==========================================
^^ EKSEKUSI TUI & JANTUNG GUI (STATE ROUTER)
^^ ==========================================

takdir.soft aplikasi_hidup = 1
takdir.soft layar_sekarang = ui_login
takdir.soft user_aktif = ""            

siklus selama aplikasi_hidup == 1 maka
    
    takdir.soft respon = tampilkan_gui(layar_sekarang, gaya_utama)
    
        ketik("DEBUG: respon.aksi = " + respon.aksi)
        takdir.soft test_anak = ku(respon.ui, "anak_anak")  
        jika test_anak == "" maka
            ketik("DEBUG: respon.ui tidak memiliki anak_anak!")
        lain maka
            ketik("DEBUG: Jumlah anak = " + panjang(test_anak))
        putus

    jika respon.aksi == "TUTUP_PAKSA" maka
        aplikasi_hidup = 0
    putus
    
    jika respon.aksi == "btn_masuk" maka
        ^^ Gunakan respon.ui, bukan layar_sekarang
        takdir.soft input_nama = ambil_nilai_ui(respon.ui, "id_nama")
        takdir.soft input_sandi = ambil_nilai_ui(respon.ui, "id_sandi")
        
        jika input_nama != "" maka
            jika login(input_nama, input_sandi) == 1 maka
                ketik("✅ BERHASIL LOGIN! Selamat datang, " + input_nama)
                user_aktif = input_nama
                layar_sekarang = ui_dashboard  ^^ Ganti layar
            lain maka
                ketik("❌ GAGAL LOGIN! Sandi salah untuk: " + input_nama)
            putus
        lain maka
            ketik("🚨 TOLAK: Nama tidak boleh kosong!")
        putus
    putus
    
    jika respon.aksi == "btn_daftar" maka
        takdir.soft input_nama = ambil_nilai_ui(respon.ui, "id_nama")
        takdir.soft input_sandi = ambil_nilai_ui(respon.ui, "id_sandi")
        
        jika input_nama != "" maka
            jika register(input_nama, input_sandi) == 1 maka
                ketik("✅ PENDAFTARAN SUKSES! Silakan klik Masuk Sistem.")
            lain maka
                ketik("❌ PENDAFTARAN GAGAL! User sudah ada: " + input_nama)
            putus
        lain maka
            ketik("🚨 TOLAK: Nama tidak boleh kosong!")
        putus
    putus
    
    jika respon.aksi == "btn_tambah" maka
        ^^ Dashboard juga pakai respon.ui
        takdir.soft teks_baru = ambil_nilai_ui(respon.ui, "id_todo")
        
        jika teks_baru != "" maka
            ketik("Menyimpan tugas: " + teks_baru)
            tambah_todo(user_aktif, teks_baru)
        lain maka
            ketik("🚨 TOLAK: Tugas tidak boleh kosong!")
        putus
    putus

    ^^ Opsional: simpan UI yang sudah diisi sebagai state layar saat ini
    layar_sekarang = respon.ui

putus

ketik("Jendela ditutup. Membebaskan dimensi...")
pasrah
jeda "1s"
pergi

ketik("Teks ini tidak akan pernah tercetak karena program sudah pergi!")