^^ IMAH: DATABASE DIMENSI URANTIA
{
  "pengguna":   {
    "kambing":     "135a1e62ef511b0a",
    "anjing":     "e575e8883c0f89f8",
    "kelinci":     "e575e8883c0f89f8",
    "ayam":     "e575e8883c0f89f8",
    "kucing":     "de9a6bc7d0e208df"
  },
  "tugas":   {
    "kambing":     [
      "OBMKDxpJBSAYDw==",
      "OBsPGxlJ",
      "OBMKDxpJEzQ=",
      "OBMKDxpJEzQ=",
      "OBsPGxlJ",
      "OBsPGxlJ",
      "OBsPGxlJ",
      "OBsPGxlJ",
      "OBMKDxpJEzQ=",
      "OBsPGxlJ",
      "OBMKDxpJEzQ=",
      "Nh0DD1QCBDUECk5QQlIURjQY",
      "PR8MA1QIDyQF",
      "NxcNDxoD",
      "NxcNB1QC",
      "Nx0TARoOQTcCBQVQ",
      "IhkWBQMCFioaChlaRVhfQj4FCgUDAhYqGgoFRllEX0I+GRYFAwIKNgYWBUY=",
      "OBMKDxpJEzQ=",
      "OBMKDxpJEzQAERtF",
      "NxcNB1QZACoMD05aU15WXDsV",
      "OBcNDxwAEyoMDw==",
      "OBMKDxoID2EGFA1YXFQ=",
      "OxMSB1QODjMIDwk=",
      "PgcEThYGDTQ=",
      "NxcNB1QCFCQ=",
      "NxcNB1QEACoMDw9fEkNRWzIVBAMWCA0g",
      "IRMMDBUBCiADQQhYRkZGFRInKA=="
    ],
    "anjing":     [
      "PxMGD1QbFCwMCQ==",
      "IRsFGwZJBShNDRtQQA==",
      "OBcPCRMGDyYKDgBW",
      "OBMKDxpJBSAKCABW",
      "OBMKDxpJFTQBAABW"
    ],
    "kelinci":     [
      "OBMKDxpJFi4fFQtd"
    ],
    "ayam":     [
      "OBMKDxpJDyAeCA=="
    ],
    "kucing":     [
      "NxcNB1QeCSgeCg9C"
    ]
  }
}